<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme EditorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1Y-hb-W1P" userLabel="Meme Image View">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8Ya-im-YQ7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ltn-FW-3X9" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dP-JR-tzz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <items>
                                                    <navigationItem id="W5R-wv-hg8">
                                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="ykk-rs-Ov3" userLabel="Share Button">
                                                            <connections>
                                                                <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="w49-hS-5aE"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="D9C-zj-AvP" userLabel="Cancel Button">
                                                            <connections>
                                                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="etX-XM-vHU"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUX-VC-eWu" userLabel="Upper Text" customClass="MemeTextField" customModule="MemeMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="84" width="375" height="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="OZX-AY-ERl" userLabel="Bottom Stack View">
                                        <rect key="frame" x="0.0" y="562" width="375" height="105"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7c-84-cfO" userLabel="Bottom Text" customClass="MemeTextField" customModule="MemeMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yur-Bp-xyo">
                                                <rect key="frame" x="0.0" y="61" width="375" height="44"/>
                                                <items>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gtM-xx-N77"/>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rjR-xS-IvT"/>
                                                    <barButtonItem systemItem="camera" id="csu-cp-ka0" userLabel="Camera Button Item">
                                                        <connections>
                                                            <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="vcc-AF-DjT"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2bi-sC-1Yy"/>
                                                    <barButtonItem title="Album" id="tXx-7J-BHW" userLabel="Album Button Item">
                                                        <connections>
                                                            <action selector="albumButtonPressed:" destination="BYZ-38-t0r" id="df0-XZ-tVI"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sm4-qL-SZO"/>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="REm-UK-wNH"/>
                                                </items>
                                            </toolbar>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Ya-im-YQ7" secondAttribute="bottom" id="FgI-pD-ekG"/>
                            <constraint firstItem="z1Y-hb-W1P" firstAttribute="leading" secondItem="8Ya-im-YQ7" secondAttribute="leading" id="QH8-d7-4I7"/>
                            <constraint firstItem="8Ya-im-YQ7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="TJa-Rh-cKh"/>
                            <constraint firstItem="8Ya-im-YQ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eed-Kh-n79"/>
                            <constraint firstItem="z1Y-hb-W1P" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jVx-05-wuK"/>
                            <constraint firstItem="z1Y-hb-W1P" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-88" id="k2u-Fi-i2p"/>
                            <constraint firstItem="8Ya-im-YQ7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="pRw-Q3-szn"/>
                            <constraint firstItem="z1Y-hb-W1P" firstAttribute="top" secondItem="8Ya-im-YQ7" secondAttribute="top" constant="44" id="zyb-GA-U5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButtonItem" destination="tXx-7J-BHW" id="weG-wg-bB2"/>
                        <outlet property="cameraButtonItem" destination="csu-cp-ka0" id="X0t-US-HdK"/>
                        <outlet property="lowerTextView" destination="P7c-84-cfO" id="8Jb-CS-pk2"/>
                        <outlet property="memeImage" destination="z1Y-hb-W1P" id="MPo-tc-8gA"/>
                        <outlet property="navbar" destination="9dP-JR-tzz" id="nTe-NQ-Rhx"/>
                        <outlet property="shareButton" destination="ykk-rs-Ov3" id="Y9h-RP-0wM"/>
                        <outlet property="toolbar" destination="Yur-Bp-xyo" id="xh4-Z1-nWW"/>
                        <outlet property="upperTextView" destination="hUX-VC-eWu" id="3Ur-F7-NfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
